{
  "name": "farcaster-music-frame",
  "version": "1.0.0",
  "description": "express app to render a frame",
  "main": "server.js",
  "start": "node server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchitram1/music-frame.git"
  },
  "keywords": [
    "farcaster"
  ],
  "author": "Sanchit Ram Arvind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchitram1/music-frame/issues"
  },
  "homepage": "https://github.com/sanchitram1/music-frame#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
